# ChessGame-In-Progress-

ChessGame/: ChessGame.sln
ChessGame/ChessLogic/: Board.cs  Counting.cs  Direction.cs  GameState.cs  MoveType.cs  Position.cs  StateString.cs
ChessGame/ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  PawnPromotion.cs
ChessGame/ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessGame/ChessUI/: App.xaml  ChessCursors.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs
